<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links
    </title>

</head>
<body>
    <h1>Usando link externo</h1>
    <p> Você pode acessar o meu <a href="https://novosuporte.com.br/"target=""_blank" rel="external" >
        repositorio publico no novo suporte informatica</a></p>
    <p> você tbm pode acessar o meu <a href="https://www.google.com/search?q=novo+suporte+inform%C3%A1tica&rlz=1C1ONGR_pt-PTBR1062BR1063&oq=&aqs=chrome.0.35i39i362l2j46i39i362j35i39i362l5.307439j0j7&sourceid=chrome&ie=UTF-8">meu site do google</a></p>
    <h2>Usando link externo</h2>
    <p>Essa é a primeira página do meu site, se vc quiser pode acessar tbm a minha <a href="pag002.html"rel="next">segunda pagina</p>
</body>
</html>